{
    "name": "timaline",
    "description": "timaline is a requestAnimationFrame based tasks scheduler.",
    "version": "0.0.22",
    "author": "Kevin Boudot <kevin.boudot@gmail.com> (http://www.kevinboudot.me/)",
    "license": "MIT",
    "main": "src/timaline.js",
    "tonicExampleFilename": "tonicExample.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kevinboudot/timaline"
    },
    "keywords": [
        "timing",
        "timer",
        "setTimeout",
        "timeout",
        "tasks",
        "timeline",
        "RAF",
        "RequestAnimationFrame",
        "schedule",
        "speed",
        "repeat"
    ],
    "dependencies": {
        "raf": "^3.4.0"
    }
}
